{
  "name": "creator_app",
  "private": true,
  "scripts": {
    "build": "pnpm -C premium-app build",
    "postinstall": "pnpm -C premium-app postinstall || true",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "next": "^15.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
